# Entity: area

main: kit: entity: area: {

  alias: field: {}

  fields: [
    {
      name: "child_area"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "country_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "flag"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_area"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_area_id"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "area"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/areas"
          parts: [
            "areas"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/areas/{id}"
          parts: [
            "areas"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
