# Entity: person

main: kit: entity: person: {

  alias: field: {}

  fields: [
    {
      name: "away_team"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "competition"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "date_of_birth"
      req: false
      type: "`$STRING`"
    }
    {
      name: "first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "group"
      req: false
      type: "`$STRING`"
    }
    {
      name: "home_team"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "matchday"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nationality"
      req: false
      type: "`$STRING`"
    }
    {
      name: "position"
      req: false
      type: "`$STRING`"
    }
    {
      name: "score"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "season"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "section"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shirt_number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "stage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "utc_date"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "person"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "competition"
                orig: "competition"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "date_from"
                orig: "date_from"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "date_to"
                orig: "date_to"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/persons/{id}/matches"
          parts: [
            "persons"
            "{id}"
            "matches"
          ]
          select: {
            "$action": "match"
            exist: [
              "competition"
              "date_from"
              "date_to"
              "id"
              "limit"
              "status"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/persons/{id}"
          parts: [
            "persons"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
