# BasicMatchFlow

main: kit: flow: BasicMatchFlow:
{
  entity: "match",
  kind: "basic",
  name: "BasicMatchFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "match_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "match_ref01",
        srcdatavar: "match_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "match01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-match_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicMatchFlow"
}