# BasicCompetitionFlow

main: kit: flow: BasicCompetitionFlow:
{
  entity: "competition",
  kind: "basic",
  name: "BasicCompetitionFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "competition_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "competition_ref01",
        srcdatavar: "competition_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "competition01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-competition_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicCompetitionFlow"
}