# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://www.football-data.org"
      }
      description: "The Football Data API provides comprehensive access to football (soccer) statistics and information. It includes data on areas, competitions, teams, matches, standings, scorers, and players. Perfect for building sports apps or platforms."
      servers: [
        {
          description: "Football Data API v4 Server"
          url: "http://api.football-data.org/v4"
        }
      ]
      termsOfService: "https://www.football-data.org"
      title: "Football Data API"
      version: "4.0.0"
    }
  }
}

